GITHUB_ACCESS_TOKEN=<ACCESS_TOKEN>

ETL_ADDRESS=<ETL_HOSTNAME>
ETL_USERNAME=<ETL_USERNAME>

SSH_PKEY_PATH=path/to/pkey
SSH_PKEY_PW=<PASSWORD>

PG_USERNAME=etl
PG_PW=etl
PG_DB=etl

DENYLIST_DB_CONNECTION_STRING=postgresql://username:password@host:5432/denylist

S3_BUCKET=denylist-reports